# FormPasportOS

./: FormPasportOS.csproj  FormPasportOS.sln  Program.cs  _Imports.razor
Data/: PasportInfo.cs
Pages/: AddNewNote.razor  DateFind.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
